* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template: 1fr 0.5fr 7fr 0.5fr / 1fr 4fr;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar article"
        "footer footer";
    text-align: center;
    gap: 4px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #393f4d;
    grid-area: header;
    place-items: center;
}

.logo {
    justify-self: start;
}

.menu {
    display: grid;
    place-items: center;
    margin-left: 200px;
    justify-self: end;
}

.menu ul {
    place-items: center;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    list-style: none;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    gap: 50px;
    background-color: #c50208;
    grid-area: sidebar;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    display: grid;
    place-items: center;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: grid;
    place-items: center;
}

.nav {
    background-color: #c50208;
    grid-area: nav;
}

.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 15px;
    background-color: #bccbde;
    grid-area: article;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-area: footer;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}
