body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

ul {
  list-style-type: none;
  padding: 0px;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: darkmagenta;
  padding: 16px;
  color: white;
  font-size: 32px;
  font-weight: 900;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 16px;
  align-items: center;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 16px;
  padding: 16px;
  width: 300px;
  background: royalblue;
}

.sidebar a {
  font-size: 24px;
  text-decoration: none;
  color: white;
}

.sidebar a:hover {
  font-size: 32px;
  text-decoration: none;
  color: wheat;
}

.card {
  display: flex;
  flex: 1;
  padding: 16px;
  min-width: 200px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 400px;
}

.content {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.card-layout {
  padding: 48px;
  display: flex;
  justify-content: space-evenly;
  flex: 1;
  gap: 36px;
  flex-wrap: wrap;
}